/* Align Grid Tracks to Grid Container */
/* Yani Gridi uzatmadan genisletmeden Alanimizin genislemesine veya dikeylemesine ortasina veya yanlarina yerlestirmek */
.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;

  /* CENTER / RIGHT / LEFT / START / END / SPACE-BETWEEN / SPACE-ARROUND / SPACE-EVENLY */
  /* Genislemesine Yatay olarak Horizontal ortalama */
  justify-content: space-evenly;

  /* CENTER / RIGHT / LEFT / START / END / SPACE-BETWEEN / SPACE-ARROUND / SPACE-EVENLY */
  /* Diker olarak Vertical Hizalama */
  align-content: space-evenly;
}

.item {
  padding: 20px;
  color: #fff;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
