<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
          background: #fff;
          width: 100px;
          height: 100px;
          /* Hangi propertylere transition uygulansini buradan seciyoruz. Hepsi icin => all => yazmamiz yeterli oluyor. */
          transition-property: background;
          /* transition isleminin suresini ne kadar surede olacagini s cinsinden yaziyoruz */
          transition-duration: 2s;
          /* transition hizlari ile fonksiyonlari ayarlariz */
          transition-timing-function: ease-in;
          /* Gecikmeyi ayarlariz */
          transition-delay: 1s;
          
          /* yada hepsini asagidaki sirasiyla tek satirdada ayarlayabiliriz. */
          /* property name | duration | timing function | delay */
          transition: background 2s ease-in-out;
          /* Yada yukaridaki yerine asagidaki gibi virgulle beraber ikili uclu veya daha coklu kullanimda yapabiliriz. */
          transition: background, border-radius 2s ease-in-out;
          /* all */
          transition: all 2s ease-in-out;
      }

      /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */

      .box:hover {
          background: red;
          border-radius: 50%;
          width: 300px;
          height: 300px;
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
