# workspace

./: .gitignore
case-studies/adcreative/: .eslintrc.json  CHANGELOG.md  README.md  next.config.js  package.json  pnpm-lock.yaml  styled.d.ts  tsconfig.json
case-studies/crud-todo-app/: README.md  crud-todo-app.fig  package.json
case-studies/depixen-casestudy/: README.md  package-lock.json  package.json
case-studies/movieup/: next.config.js  package.json
case-studies/newyorktimes/: package.json
case-studies/pairprogramming/: assert.js  just.js  package-lock.json  package.json  sleepSort.js  tasks.md  test.js
case-studies/react-breaking-bad-cast/: package.json
case-studies/smartgift/: .babelrc  .env.example  .eslintrc.json  README.md  index.html  package.json  vite.config.js
docs/: NextJS.docx  bg-video-app.docx  card-prespective.docx  flexbox.docx  grid.docx  responsive.docx  sass.docx
learn/graphql-basics/: package.json
learn/graphql-mongo-server/: index.js  package-lock.json  package.json
learn/graphql-mongo-server-original/: package-lock.json  package.json
learn/javascript/: index.js  oop.js
learn/next-cookie-auth/: package-lock.json  package.json  server.tsx  tsconfig.json
learn/next-hackernews/: tsconfig.json
learn/next-porfolio/: package.json
projects/instagram-clone/android/: settings.gradle
projects/instagram-clone/android/app/: build.gradle
projects/instagram-clone/android/app/src/main/: AndroidManifest.xml
projects/instagram-clone/android/app/src/main/java/com/instagramclone/: MainActivity.java  MainApplication.java
(+1685 files in other folders)
