<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        
        /* Ilk bas flexbox daki gibi parent elementin display ine grid deriz. Fakat sadece grid yapmayla birsey olmaz. */
        display: grid;
        /* Burada ne kadar olculendirme yaparsak grid o kadar parcaya bolunecek. Ve sirasiyla icindeki elemanlar bu parcalara yerlesecekler. */
        /* Eger asagidaki degerlerden birisini auto yaparsak ornegin birincisini sayfa uzadiginda digerleri verilmis olcude kalirken auto verdigimiz 1. si ise sayfayi dolduracak sekilde uzayacaktir. */
        grid-template-columns: 200px 200px 200px 100px;
        grid-template-columns: 1fr 3fr;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
          reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
          eos et mollitia velit vel molestias sint dolore at doloremque neque
          minima optio ad tempore quisquam perferendis esse non. Aliquam illum
          doloremque architecto! Rem voluptas at sunt sed enim eius laborum
          dolores quaerat?
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main st, Boston MA</li>
          <li>something@something.com</li>
          <li>555-555-5555</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
