<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
        
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }
        header p {
            margin: 1rem 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media (max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis sunt delectus blanditiis? Autem suscipit similique commodi dignissimos. Maxime quidem ratione atque quos. Ipsum totam commodi magni nesciunt sunt exercitationem tempore quas sapiente quibusdam porro, quos dolore unde ullam aperiam cum nam odit, repudiandae, temporibus earum molestiae deserunt dignissimos ratione odio?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error recusandae molestiae, dolorum id commodi perspiciatis consequatur iusto, incidunt, architecto enim tempora voluptatibus repellat sequi fugiat optio dicta velit alias? Quidem id distinctio molestiae rerum magni similique vel ipsa quisquam nam placeat nulla vero, ex autem aliquam officiis? Ipsum, quidem.</p>
    </section>
    
</body>
</html>