<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <style>

        .grid {
            /* Ilk bas flexbox daki gibi parent elementin display ine grid deriz. Fakat sadece grid yapmayla birsey olmaz. */
            display: grid;
            /* Burada ne kadar olculendirme yaparsak grid o kadar parcaya bolunecek. Ve sirasiyla icindeki elemanlar bu parcalara yerlesecekler. */
            /* Eger asagidaki degerlerden birisini auto yaparsak ornegin birincisini sayfa uzadiginda digerleri verilmis olcude kalirken auto verdigimiz 1. si ise sayfayi dolduracak sekilde uzayacaktir. */
            /* Bu ayarlama her satir icin gecerlidir */
            grid-template-columns: auto 200px 200px 100px;

            grid-template-columns: 200px 200px 200px;
            /* Veya yukaridakinnin aynisini asagidaki sekildede yapabiliriz */
            grid-template-columns: repeat(3, 200px);

            /* Veya asagidaki sekilde yuzdelik bolumlemeler yapabiliriz. */
            /* satirin tamami toplam fr sayisidir ve verilen fr lara gore bolunur */
            grid-template-columns: 1fr 2fr 1fr;
            /* Tum itemlarin cevresine AYRI AYRI 1rem bosluk verir */
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
    
</body>
</html>