<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS ROWS</title>
    <style>

        .grid {
            /* Ilk bas flexbox daki gibi parent elementin display ine grid deriz. Fakat sadece grid yapmayla birsey olmaz. */
            display: grid;
            
            /* Burada ise 6 itemımız olugu halde 3 tane fr verdık */
            /* 1fr item ın default özelliğidir. 2fr ise itemin default height değerinin 2 katıdır. */
            grid-template-rows: 1fr 2fr 3fr;

            /* Eger asagıdakı gıbı yaparsakda yuakrıda yaptıklarımız ilk 3 ü için uygulanır ve kalanları için aşşağıda verdiğimiz değer uygulanır. */
            grid-auto-rows: 3fr;

            /* Bu sekılde ıkı ozellıgı bırde kullanabılırız */
            grid-template-columns: repeat(2, auto);
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
    
</body>
</html>