<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Span</title>
    <style>
    
        .grid {
            display: grid;
            /* YAni burada 1 satiri 4 esit parcaya boluyoruz*/
            grid-template-columns: repeat(4, 1fr);
        }

        .item:first-child {
            /* Bu sekilde yaparsak satirin ilk column p[arcasi bos olur ve column 2. siradan baslar ve devam eder. Default olarak 1 den baslar */
            grid-column-start: 2;

            /* Asagidaki gibi ayarlarsa yukarisi iptal olur ve firstchild 3 columnluk yer kaplar  */
            grid-column-start: 1;
            grid-column-end: 4;

            /* column start end in kisa yolu */
            /* Ilk deger yani 1 nereden baslasin kacinci columndan baslasin demektir */
            /* Burada ise 1 fazla deger yazmamiza gerek yok kac column istiyorsak spanden sonra onu yazacagiz */
            grid-column: 1 / span 3;
            
            /* Bu seferde grid 1. satiri alir ve 2. satiri alir. 3. yu almaz ve 3. nun sinirda biter */
            grid-row-start: 1;
            grid-row-end: 3;

            /* row start end in kisa yolu */
            /* Ilk deger yani 1 nereden baslasin kacinci columndan baslasin demektir */
            /* Burada ise 1 fazla deger yazmamiza gerek yok kac column istiyorsak spanden sonra onu yazacagiz */
            grid-row: 1 / span 2;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
        <div class="item">item 14</div>
        <div class="item">item 15</div>
    </div>
    
</body>
</html>