<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minmax</title>

    <style>
    
        .grid {
            display: grid;
            /* auto-fit ile tum satiri auto kaplasin diyoruz */
            /* minmax ilede ilk once minimum ne kadar genislikte olacagini ve sonrada maximum ne kadar genislikte olacagini belirliyoruz */
            /* yukariyi yaptiktan sonra sayfa genisligine gore columnlar satirda artacak veya azalacaktir. */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }        

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>    
</body>
</html>