<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Media Queries</title>
  <style>
        .grid {
            display: grid;
            /* her satir 4 parca olsun auto strech yapip satiri kapslasin */
            grid-template-columns: repeat(4, auto);
            grid-gap: 1rem;
        }

        @media (max-width: 768px) {
            .grid {
                /* her satir 2 parca olsun auto strech yapip satiri kapslasin */
                grid-template-columns: repeat(2, auto);
            }
        }

        @media (max-width: 500px) {
            .grid {
                /* her satir tek parca olsun */
                grid-template-columns: 1fr;
            }
        }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, veniam animi soluta aspernatur corrupti ratione.</p>
    </div>
    <div class="item">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, veniam animi soluta aspernatur corrupti ratione.</p>
    </div>
    <div class="item">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, veniam animi soluta aspernatur corrupti ratione.</p>
    </div>
    <div class="item">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique placeat possimus voluptas vel aliquam odit?</p>
      </div>
  </div>
</body>
</html>