@import '../../../public/static/assets/styles/abstracts/variables';
@import '../../../public/static/assets/styles/abstracts/mixins';
@import '../../../public/static/assets/styles/base/breakpoints';

.card {
  display: flex;
  width: 100%;
  border-radius: 10px;
  margin: 75px 0;

  &Image {
    border-radius: 20px;
    overflow: hidden;
    min-width: 270px;
    height: 386px;
    margin-right: 62px;

    & img {
      width: 100%;
      height: 100%;
      object-position: cover;
    }
  }
}

.info {
  min-width: 541px;
  display: flex;
  flex-direction: column;

  &Header,
  &HeaderLeft,
  &HeaderRight,
  &Footer {
    display: flex;
    align-items: center;
  }

  &Header {
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &HeaderRight {
    & > button:not(:last-child) {
      margin-right: 19px;
    }
  }
  &HeaderLeft {
    img {
      margin-right: 15px;
    }
  }

  &Content {
    flex-grow: 1;
  }

  &Footer {
    & > button:not(:last-child) {
      margin-right: 15px;
    }
  }
}

.year {
  font-weight: 600;
  font-size: 18px;
  color: $primary-1;
}
.title {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}
.description {
  color: $neutral-1;
  line-height: 35px;
  flex-grow: 1;
  margin-bottom: 20px;
}

@include tablet {
  .card {
    height: auto;
    flex-direction: column;

    &Image {
      width: 100%;
      height: 386px;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  .info {
    min-width: 100%;
  }
}

@include mobile {
  .info {
    &Footer {
      flex-wrap: wrap;
      & > button:not(:last-child) {
        margin-right: 10px;
      }

      & > button {
        margin-bottom: 10px;
      }
    }
  }
}
