.trending-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1rem;
  margin-top: 10rem;
  width: 100%;

  &__left {
    position: relative;
    width: 100%;

    img {
      width: 100%;
    }

    &--content {
      position: absolute;
      top: 20%;
      left: 50%;

      div:first-child {
        color: $color-black-1;
        font-weight: 200;
      }

      .trending__content--sale {
        font-size: 2.4rem;
      }

      div:last-child {
        font-size: 1.8rem;
        color: $color-black-1;
        font-weight: 200;
      }
    }
  }

  &__right {
    position: relative;
    width: 100%;

    img {
      width: 100%;
    }

    &--content {
      position: absolute;
      top: 20%;
      left: 10%;

      .trending__content--sale {
        font-size: 2.4rem;
      }

      div:first-child {
        color: $color-black-1;
        font-weight: 200;
      }

      div:last-child {
        font-size: 1.8rem;
        color: $color-black-1;
        font-weight: 200;
      }
    }
  }
}
